<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          *{
            margin:0%;
            padding:0%; 
          }

          img{
            background-color: brown;
            border-radius: 20px 20px 20px 20px;
            margin: 20px;
          }

          a{
            font-size: 40px;
            text-decoration:none;
            grid-template-columns:2px;
            margin: 1%;
            padding: 1%;
          }        
          a:link,a:active{
            display: block;
            font-weight:bold;
            width:390px;
            padding: 15px;
            float: left;
            text-align: center;
            text-decoration:none;
          }        
          a:visited{
            text-decoration:none;
            color: skyblue;
          }       
          
          a:hover{

             background-color: #e1c311;
             border: none;
             color: white;
             padding: 16px 32px;
             text-align: center;
              
              margin: 2px;
              opacity: 0.6;
              transition: 0.3s;
          }
          

          }
          h1{
            margin-left: 10%;
          }
          p{
            margin-left: 3%;
            font-size: 25px;
          }
            .image-bmcc{
              margin-left: 4%;
              border-radius: 10px 10px 10px 10px;
                       
            }
        
          }
          .box2{
              padding:3%;
              margin: 3%;
              position: center;
              background: ;
              margin-left: 4%;
              margin-right: 4%;
              border-radius: 10px 10px 20px 20px;
              height: 600px;
              width: 400px;
          }
         .box3{
          padding: 0px;
          margin-top:0%;
          background: silver;
          height: 635px;
          margin-left: 4%;
          margin-right: 4%;
          border-radius: 10px 10px 10px 10px; 
          border-color: purple;
          border-style: solid;
         }
        .box4{
          padding: 0px;
          margin-top:0%;
          background: silver;
          height: 946px;
          margin-left: 14%;
          margin-right: 14%;
          border-radius: 10px 10px 10px 10px;
          border-color: purple;
          border-style: solid; 
          margin--bottom: 25px;
         }
        
        .box5{
          padding: 0px;
          margin-top:0%;
          background: gray;
          height: 85px;
          margin-left: 4%;
          margin-right: 4%;
          border-radius: 10px 10px 10px 10px; 
          border-color: purple;
          border-style: solid;


        }
      


         ul{

          font-size: 39px;  
          margin: 32px;
          padding: 30px;
         
         }
          
          h1{

            font-size: 45px;
            margin: 30px;
          }

          h2{

            font-size: 45px;
            margin: 30px;
          }
          
         </style>
        <link rel="stylesheet" href="css/main.css">
            
    </head>
    <body>
      <header>
        <div class="box1" >
</div>
      <div class="box2"><center><img src="about.jpg" height="300" width="450">  </center></div> 
           
           <div class="box5">
            <nav class="main-nav">             
          <a href="index.html" >Home</a>         
          <a href="about.html" >About</a>
          <a href="confession.html" >Hotline</a>
          
        </nav>
      </header>
      

      
      <br>
      
      

      <div class="box3">
<br><br><br>
      
    <center><iframe width="760" height="515" src="https://www.youtube.com/embed/0yJgdhLq62o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> 

      </div>

      <br>
         <div class="box4" >
          
       <b><u> <h1>Vision</h1></u></b>
       <br>
       <p>We envision a world where all relationships are positive, healthy, and free from violence.</p>

       <b><u> <h2>Mission Statement</h2></u></b>
      
      <p>We answer the call to support and shift power back to people affected by relationship abuse.</p>
              <br><br><br>
      <center><img src="Domestic.jpg" height="500" width="800">  </center>

    </body>
</html>
