<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		*{
			margin: 1%;
			padding: ;
					}	
		img{
			border-radius: 20px 20px 20px 20px;
			width: 750px;
			height: 200px;
			
		}

		body{
			font-size: 40px;

		}

		input{
			font-size: 20px;
		}


		      a{
            font-size: 40px;
            text-decoration:none;
            grid-template-columns:2px;
            margin: 1%;
            padding: 1%;
          }        
          a:link,a:active{
            display: block;
            font-weight:bold;
            width:390px;
            padding: 1px;
            float: left;
            text-align: center;
            text-decoration:none;
          }   

		

		a:visited{
            text-decoration:none;
            color: skyblue;
          }   

           a:hover{

             background-color: #e1c311;
             border: none;
             color: white;
             padding: 16px ;
             text-align: center;
              
              margin: 2px;
              opacity: 0.6;
              transition: 0.3s;
          }

          .box1{
          padding: 0px;
          margin-top:0%;
          background: silver;
          height: 900px;
          margin-left: 4%;
          margin-right: 4%;
          border-radius: 30px 30px 50px 50px; 
          border-color: purple;
          border-style: solid;
         }

          .box5{
          padding: 4px;
          margin-top:0%;
          background: gray;
          height: 90px;
          margin-left: 4%;
          margin-right: 4%;
          border-radius: 20px 20px 20px 20px; 
          border-color: purple;
          border-style: solid;


        }
      

	</style>
	<title>Homepage</title>
</head>
	
	<center><img src="Homepage.jpg"></center>
	<br>
<body>
	<div class="box5">
	<nav class="main-nav">
				<a href="index.html" >Home</a>
        		<a href="about.html" >About</a>
        		<a href="confession.html" >Hotline</a>
	<form action="" method="post"></form>
</nav>
</div>
	<div class="box1" >
		<br>
		
	
	<center><img src="copy.jpg" width="720" height="500" ></center>
	<p>
Domestic violence (also named domestic abuse or family violence) is violence or other abuse by one person against another in a domestic setting, such as in marriage or cohabitation. It may be termed intimate partner violence when committed by a spouse or partner in an intimate relationship against the other spouse or partner, and can take place in heterosexual or same-sex relationships, or between former spouses or partners. Domestic violence can also involve violence against children, parents, or the elderly. It takes a number of forms, including physical, verbal, emotional, economic, religious, reproductive, and sexual abuse, which can range from subtle, coercive forms to marital rape and to violent physical abuse such as choking, beating, female genital mutilation, and acid throwing that results in disfigurement or death. Domestic murders include stoning, bride burning, honor killings, and dowry deaths.
</p>

	</div>


</body>
</html>